# sparrow

./: .gitignore  pom.xml  readme.md
sparrow-backend-api/: pom.xml
sparrow-backend-api/src/main/java/com/sparrow/backend/api/: SparrowApiApplication.java
sparrow-backend-api/src/main/java/com/sparrow/backend/api/aspect/: HttpAspect.java
sparrow-backend-api/src/main/java/com/sparrow/backend/api/configuration/: JacksonConfig.java  RepositoryConfig.java  SparrowApiConfiguration.java  ZooConfig.java
sparrow-backend-api/src/main/java/com/sparrow/backend/api/controller/: CustomerApiController.java  ProductApiController.java  ZookeeperController.java
sparrow-backend-api/src/main/java/com/sparrow/backend/api/election/: ElectionMaster.java  ZkElectionStrategy.java
sparrow-backend-api/src/main/java/com/sparrow/backend/api/listener/: ApplicationEventAdvice.java  WebServerListener.java
sparrow-backend-api/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  zookeeper.properties
sparrow-backend-dao/: pom.xml
sparrow-backend-dao/src/main/java/com/sparrow/backend/dao/: CustomerDao.java  ProductDao.java
sparrow-backend-dao/src/main/java/com/sparrow/backend/dao/base/: BaseDao.java
sparrow-backend-dao/src/main/java/com/sparrow/backend/dao/mapper/: CustomerMapper.java  CustomerMapper.xml  ProductMapper.java  ProductMapper.xml
sparrow-backend-entity/: pom.xml
sparrow-backend-entity/src/main/java/com/sparrow/backend/pojo/: Customer.java  Product.java
sparrow-backend-service/: pom.xml
sparrow-backend-service/src/main/java/com/sparrow/backend/service/: SparrowService.java  ThreadTest.java
sparrow-backend-service/src/main/java/com/sparrow/backend/service/base/: BaseService.java
sparrow-framework/: pom.xml
sparrow-framework/src/main/java/com/sparrow/framework/component/: SpringContextUtils.java
sparrow-framework/src/main/java/com/sparrow/framework/enums/: ReturnCode.java  ReturnEnum.java
sparrow-framework/src/main/java/com/sparrow/framework/response/: BaseResponse.java  BaseResult.java  JsonResponse.java
sparrow-generate-common/: pom.xml
sparrow-generate-common/src/main/java/com/sparrow/common/: ComUtils.java  DateUtils.java  JsonUtils.java  ZkLock.java  ZkUtils.java
sparrow-zookeeper-server/: Idea环境下演示Zookeeper负载均衡策略.md  pom.xml
sparrow-zookeeper-server/src/main/java/com/sparrow/zk/: KeyValuePair.java  ThreadUtils.java
sparrow-zookeeper-server/src/main/java/com/sparrow/zk/balance/: ClientApplication.java  ClientRequestHandler.java  ServiceApplication.java  ServiceRegistHandler.java  ServiceResponseHandler.java
sparrow-zookeeper-server/src/main/resources/: log4j.properties
